<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.metrosystems</groupId>
    <artifactId>MSBAdapterConfigurationGenerator</artifactId>
    <name>MSBAdapterConfigurationGenerator</name>
    <version>1.1.6</version>
    <description>Creates all needed Configuration Files for MSBAdapter</description>
    <packaging>jar</packaging>

    <ciManagement>
        <url>http://lxsrvmgi0205.mgi.de:8080/jenkins</url>
    </ciManagement>

    <developers>
        <developer>
            <name>Benjamin Stein</name>
            <email>benjamin.stein@metrosystems.net</email>
        </developer>
        <developer>
            <name>Georgiana Zota</name>
            <email>georgiana.zota@metrosystems.net</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <goals>package assembly:single</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!--<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/jar-with-dependencies.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>-->
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <version>3.0.0</version>
		        <configuration>
			        <descriptorRefs>
				        <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
			        <archive>
				        <manifest>
					        <mainClass>net.metrosystems.msb.msbadapter.configuration.MSBAdapterConfigurationGenerator</mainClass>
				        </manifest>
			        </archive>
		        </configuration>
		        <executions>
			        <execution>
				        <id>make-assembly</id> <!-- this is used for inheritance merges -->
				        <phase>package</phase> <!-- bind to the packaging phase -->
				        <goals>
					        <goal>single</goal>
				        </goals>
			        </execution>
		        </executions>
	        </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>${javadoc.opts}</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <configuration>
                                <additionalparam>${javadoc.opts}</additionalparam>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>-->
        </plugins>
    </build>

    <scm>
        <connection>
            scm:svn:https://home.subversion.metrosystems.net:8089/svn/mai/Java/MSBAdapterConfigurationGenerator/tags/MSBAdapterConfigurationGenerator-1.1.6
        </connection>
        <developerConnection>
            scm:svn:https://home.subversion.metrosystems.net:8089/svn/mai/Java/MSBAdapterConfigurationGenerator/tags/MSBAdapterConfigurationGenerator-1.1.6
        </developerConnection>
    </scm>


<!--    <distributionManagement>
        <snapshotRepository>
            <id>FFM30APPSTMGI15</id>
            <name>FFM30APPSTMGI15-snapshots</name>
            <url>http://home.subversion.mgi.de:8080/artifactory/libs-snapshots-local</url>
        </snapshotRepository>
        <repository>
            <id>FFM30APPSTMGI15</id>
            <name>FFM30APPSTMGI15-releases</name>
            <url>http://home.subversion.mgi.de:8080/artifactory/libs-releases-local</url>
        </repository>
    </distributionManagement>-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

   <!-- <profiles>
        <profile>
            <id>java8-doclint-disabled</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>
    </profiles>-->
</project>